@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap");
*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    margin: 0;
    line-height: 1.5;
    font-family: "Oswald", sans-serif;
    background: #e5e5e5;
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h2::selection,
label::selection,
button::selection {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.wrapper {
    width: 100%;
    padding: 2rem;
    /* background: #fff; */
    /* box-shadow: 0 0px 2.2px rgba(0, 0, 0, 0.028), 0 0px 5.3px rgba(0, 0, 0, 0.04),
    0 0px 10px rgba(0, 0, 0, 0.05), 0 0px 17.9px rgba(0, 0, 0, 0.06),
    0 0px 33.4px rgba(0, 0, 0, 0.072), 0 0px 80px rgba(0, 0, 0, 0.1); */
}
/* h2 {
  background: rgba(173, 216, 230, 0.7);
  letter-spacing: 0.1rem;
  padding: 1rem;
  cursor: default;
} */
.heading {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 60px;
}
.login-btn {
    width: 100%;
    height: 4.6rem !important;
    background: white;
    border: none;
    padding: 1rem 1.8rem !important;
    text-align: start;
}
form,
input,
textarea,
button {
    font-family: inherit;
    font-size: initial;
}
.form-group label {
    display: block;
    margin: 2rem 0 0.5rem 0;
}
.form-group-input {
    width: 100%;
    padding: 1rem 1.8rem;
    border: none !important;
    outline: 0;
    transition: border 0.15s;
    /* text-align: center; */
    height: 4.6rem;
}
.form-group textarea {
    resize: vertical;
}
.submit {
    /* font-weight: bold; */
    width: 100%;
    font-size:18px;
    margin-top: 1rem;
    padding: 1rem 1.5rem;
    border: none;
    background: #FF6A3F !important;
    color: #fff !important;
    cursor: pointer;
    /* transition: background 0.15s; */
}
i {
    margin-right: 0.5rem;
}
.submit:hover {
    background: rgba(173, 216, 230, 1);
}
.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
    border: 1px solid #222;
}

@media screen and (min-width: 576px) {
    .wrapper {
        width: 70%;
    }
}
@media screen and (min-width: 768px) {
    .wrapper {
        width: 55%;
    }
}
@media screen and (min-width: 992px) {
    .wrapper {
        width: 45%;
    }
}
@media screen and (min-width: 1200px) {
    .wrapper {
        width: 35%;
    }
}
.fa-google {
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg)
        73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    font-size: 25px;
}
.btn-text {
    font-size: 14px;
    margin-left: 20px !important;
    font-family: "Open Sans", sans-serif !important;
    vertical-align: top;
    line-height: 170%;
}
.break-line {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #000;
    line-height: 0.1em;
    margin: 25px 0 25px;
    font-size: 12px !important;
}

.break-line span {
    background: #e5e5e5;
    padding: 0 10px;
}
.input-group { margin-bottom: .5rem; }

/*cubic-bezier(1, .1, 0, 0.9): cubic-bezier(1, .1, 0, 0.9);
#0288D1: #0288D1;
$darkBlue: #01579B;
$gray: #ccc; */
  .row {
    margin-bottom: 25px;
    position: relative;
    overflow: hidden;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .input-label {
    width: 100%;
    height: 4.6rem !important;
    padding: 10px 10px 10px 90px;
    box-sizing: border-box;
    border: none;
    /* transition: all 0.3scubic-bezier(1, .1, 0, 0.9); */
  }
  
 .input-label + label{
     font-family: "Open Sans", sans-serif !important;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 4.6rem !important;
    line-height: 40px;
    font-size: 12px;
    font-weight: bold;
    width: 80px;
    text-shadow: 0 0 2px rgba(0,0,0,0.1);
    text-align: center;
    /* text-transform: uppercase; */
    letter-spacing: .05em;
    
    ;
    /* background: #0288D1; */
    /* border-radius: 3px 0 0 3px; */
    /* transition: all 0.3scubic-bezier(1, .1, 0, 0.9); */
    /* transform: translateZ(0) translateX(0); */
  }
  .label-css{
      margin: 0!important;
      padding-top: 3px;
      color: rgb(30 43 60 / 70%);
  }